.project-card-dialog-image {
  margin: 0 -8px -4px;
}

.project-card-dialog-content {
  box-shadow: 1px 1px 10px gray;
  display: block;
  margin: 0 -24px;
  padding: 0 24px 0 0;
  max-height: 65vh;
  overflow-y: auto;
  overflow-x: hidden;
}
