.project-card-dialog-header {
  margin-bottom: 10px;
}

.project-card-dialog-image {
  margin: 0 -8px -4px 0;
  width: calc(100% + 24px);
}

.project-card-dialog-content {
  border-width: 4px 0;
  display: block;
  margin: 0 -24px;
  padding: 0 24px 0 0;
  max-height: 65vh;
  overflow-y: auto;
  overflow-x: hidden;
  border-style: solid;
  border-color:#e6e6e6;
}

.project-card-dialog-description {
  margin-top: 16px;
}
