.mat-chip.mat-standard-chip {
  font-size: small;
  padding: 12px 11px;
  min-height: 24px;
  color: grey;
  background-color: #efefef !important;
  font-weight: normal;
}

.mat-card.project-card {
  box-shadow: 1px 1px 8px black;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    box-shadow: 1px 1px 14px black;
  }

  .mat-card-header-text {
    margin: 0 6px;
  }

  .mat-card-image {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
  }
}
