.top-menu {
  box-shadow: 0 1px 14px black;
  height: 80px;
  justify-content: space-between;
  padding: 0 5%;

  .left {
    display: flex;
  }

  a.logo {
    text-transform: uppercase;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: xx-large;
    margin: 0 28px 0 0;
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  a.about {
    font-size: 0.7em;
    color: #bbb;
    font-weight: lighter;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      color: darken(#bbb, 20%);
    }

    &.active {
      text-decoration: underline;
    }
  }
}
