.top-menu {
  box-shadow: 0 1px 14px black;
  height: 80px;

  .logo {
    float: left;
    text-transform: uppercase;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: xx-large;
    vertical-align: middle;
    margin: 0 28px 0 0;
  }

  .about {
    float: right;
    font-size: 0.8em;
    font-weight: normal;
    color: grey;
    display: block;
    margin: 4px 20px 0 0;
  }
}
