.hide-arrow-mixin {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &::-ms-expand {
    display: none;
  }
}

.project-control-panel {
  justify-content: flex-end;

  .filters {
    display: flex;

    .filter {
      margin: 0 0 0 20px;

      label {
        display: inline-block;
        font-size: .9em;
        margin-right: 4px;
      }

      select {
        .hide-arrow-mixin;
        
        display: inline-block;
        height: 1.3em;
        border-bottom: 1px dashed;
        cursor: pointer;
        border: none;
        color: var(--text-color);
        background-color: #00000000;
        font-size: 0.9em;
        text-align: center;
      }
    }
  }
}