.line {
  display: grid;
  grid-template-columns: 16px auto;

  .number {
    grid-column: 1/2;
    justify-content: flex-end;
    align-items: center;

    span {
      font-size: 0.9em;
      color: grey;
    }
  }
  
  .text {
    grid-column: 2/3;

    a, a:visited {
      color: white;
    }
  }
}

.cli-input {
  &::before {
    position: absolute;
    margin-left: 0.4em;
    display: block;
    content: '>';
  }

  input[name="cli"] {
    width: 100%;
    background-color: #00000040;
    position: relative;
  }
}
