main {
  background-color: #32304d;
  background-image: url("assets/images/index/blade-runner.webp");
  background-size: cover;
  background-position: center;
  overflow: auto;
  height: calc(100% - 100px);
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}
