nav {
  display: flex;
  align-items: center;

  a {
    font-weight: lighter;
    color: #444;
    text-transform: uppercase;
    font-size: 0.9em;
    text-decoration: none;
    cursor: pointer;

    &.active {
      text-decoration: underline;
    }
  }
}
