nav {
  align-items: center;

  a {
    margin-right: 1rem;
    font-weight: lighter;
    color: #444;
    text-transform: uppercase;
    font-size: 0.9em;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    margin-top: 0.05em;

    > .icon {
      font-size: 0.9em;
      margin-top: 0.2em;
    }

    &.active {
      position: relative;

      &::before {
        content: "[";
        position: absolute;
        left: -0.3em;
      }

      &::after {
        content: "]";
        position: absolute;
        right: -0.3em;
      }
    }
  }
}