.line {
  display: grid;
  grid-template-columns: 20px auto;
  grid-gap: 1em;
  margin-left: -2em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #ccc;

  .number {
    grid-column: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    span {
      font-size: 0.9em;
      color: grey;
    }
  }
  
  .text {
    grid-column: 2/3;

    a, a:visited {
      color: white;
    }
  }
}

