/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.container {
  width: 95%;
  margin: 0 auto;
  max-width: 980px;
}

.top-menu {
  box-shadow: 0 1px 14px black;
}

main {
  background-color: #3b4148;
  overflow: auto;
  height: calc(100% - 120px);
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
}

main .container {
  padding: 24px 0 0;
}

.mat-card.project-card {
  box-shadow: 1px 1px 8px black;
  border-radius: 3px;

  &:hover {
    box-shadow: 1px 1px 14px black;
  }

  .mat-card-header-text {
    margin: 0 6px;
  }

  .mat-card-title {
    font-family: 'Heebo', sans-serif;
    text-transform: uppercase;
  }

  .mat-card-image {
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
  }
}
